AdoProcs = 19, 122, 952, 464, C
ComEVars = 130, 130, 944, 582, C
SrvMod = 208, 208, 1022, 660, C
ComFunc = 104, 104, 1037, 446, C
AdoFunc = 0, 0, 814, 452, C
sqlProc = 0, 0, 0, 0, C
frmSplash = 26, 26, 840, 478, C, 104, 104, 918, 556, C
frmUserMast = 0, 0, 0, 0, C, 130, 130, 944, 582, C
frmUsrLogin = 0, 0, 0, 0, C, 156, 156, 970, 608, C
frmGenMst = 0, 0, 0, 0, C, 182, 182, 996, 634, C
frmItemMast = 52, 52, 866, 504, C, 208, 208, 1022, 660, C
frmPosGui = 208, 208, 1022, 660, C, 182, 182, 996, 634, C
frmDenoms = 130, 130, 1063, 472, C, 26, 26, 840, 478, C
frmKeybrdSetup = 52, 52, 866, 504, C, 52, 52, 866, 504, C
frmServerExport = 0, 0, 0, 0, C, 78, 78, 892, 530, C
frmTerminalMast = 26, 26, 840, 478, C, 0, 0, 814, 452, C
frmInvtrn = 156, 156, 970, 608, C, 130, 130, 944, 582, C
TicketPrint = 0, 0, 933, 342, C
StatusAPI = 78, 78, 892, 530, C
frmRepSales = 0, 0, 0, 0, C, 156, 156, 970, 608, C
frmReportViewer = 0, 0, 0, 0, C, 182, 182, 996, 634, C
frmSalesRegister = 156, 156, 1089, 498, C, 208, 208, 1022, 660, C
PkgAumsoft = 52, 52, 866, 504, C
frmEventMast = 0, 0, 0, 0, C, 0, 0, 814, 452, C
frmRepStk = 0, 0, 0, 0, C, 182, 182, 996, 634, C
frmCrviewer = 104, 104, 918, 556, C, 52, 52, 866, 504, CZ
frmRepItem = 52, 52, 866, 504, C, 130, 130, 944, 582, C
frmInvtrn2 = 208, 208, 1022, 660, C, 104, 104, 918, 556, C
frmInvtrnDetails = 0, 0, 0, 0, C, 130, 130, 944, 582, C
frmRepInv = 0, 0, 0, 0, C, 104, 104, 918, 556, C
mdiMainMenu = 104, 104, 918, 556, C, 182, 182, 996, 634, C
frmRepBarcode = 52, 52, 866, 504, C, 26, 26, 840, 478, C
frmQty = 0, 0, 814, 452, C, 0, 0, 814, 452, C
