AdoProcs = 130, 130, 1063, 472, C
ComEVars = 0, 0, 0, 0, C
SrvMod = 0, 0, 0, 0, C
ComFunc = 156, 156, 970, 608, C
AdoFunc = 0, 0, 933, 342, C
sqlProc = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 52, 52, 866, 504, C
frmUserMast = 0, 0, 0, 0, C, 78, 78, 892, 530, C
frmUsrLogin = 0, 0, 0, 0, C, 104, 104, 918, 556, C
frmGenMst = 0, 0, 0, 0, C, 130, 130, 944, 582, C
frmItemMast = 0, 0, 0, 0, C, 156, 156, 970, 608, C
frmPosGui = 156, 156, 970, 608, Z, 130, 130, 944, 582, C
frmDenoms = 0, 0, 0, 0, C, 208, 208, 1022, 660, C
frmKeybrdSetup = 0, 0, 0, 0, C, 0, 0, 814, 452, C
frmServerExport = 0, 0, 0, 0, C, 26, 26, 840, 478, C
frmTerminalMast = 0, 0, 0, 0, C, 52, 52, 866, 504, C
frmInvtrn = 0, 0, 0, 0, C, 78, 78, 892, 530, C
TicketPrint = 0, 0, 0, 0, C
StatusAPI = 0, 0, 0, 0, C
frmRepSales = 0, 0, 0, 0, C, 104, 104, 918, 556, C
frmReportViewer = 0, 0, 0, 0, C, 130, 130, 944, 582, C
frmSalesRegister = 0, 0, 0, 0, C, 156, 156, 970, 608, C
PkgAumsoft = 0, 0, 0, 0, C
frmEventMast = 0, 0, 0, 0, C, 182, 182, 996, 634, C
frmRepStk = 0, 0, 0, 0, C, 208, 208, 1022, 660, C
frmCrviewer = 78, 78, 1011, 420, C, 0, 0, 814, 452, CZ
frmRepItem = 0, 0, 0, 0, C, 26, 26, 840, 478, C
frmInvtrn2 = 0, 0, 0, 0, C, 52, 52, 866, 504, C
frmInvtrnDetails = 0, 0, 0, 0, C, 78, 78, 892, 530, C
frmRepInv = 0, 0, 0, 0, C, 104, 104, 918, 556, C
mdiMainMenu = 0, 0, 0, 0, C, 130, 130, 944, 582, C
frmRepBarcode = 52, 52, 866, 504, C, 26, 26, 840, 478, C
