mdiMainMenu = 0, 0, 0, 0, C, 88, 88, 651, 529, C
AdoProcs = 138, 138, 993, 514, C
ComEVars = 0, 0, 0, 0, C
SrvMod = 0, 0, 0, 0, C
ComFunc = 184, 184, 1039, 560, C
AdoFunc = 0, 0, 855, 376, C
sqlProc = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsrLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenMst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosGui = 0, 0, 0, 0, C, 44, 44, 607, 485, C
frmDenoms = 0, 0, 0, 0, C, 92, 92, 857, 532, C
frmKeybrdSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServerExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTerminalMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvtrn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TicketPrint = 0, 0, 0, 0, C
StatusAPI = 0, 0, 0, 0, C
frmRepSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportViewer = 161, 161, 1016, 537, C, 0, 0, 0, 0, C
frmSalesRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PkgAumsoft = 0, 0, 0, 0, C
frmEventMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepStk = 138, 138, 903, 578, C, 115, 115, 880, 555, C
frmCrviewer = 46, 46, 827, 502, C, 23, 23, 788, 463, CZ
