AdoProcs = 138, 138, 993, 514, 
ComEVars = 0, 0, 0, 0, C
SrvMod = 0, 0, 0, 0, C
ComFunc = 184, 184, 1039, 560, 
AdoFunc = 0, 0, 855, 376, C
sqlProc = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsrLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenMst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosGui = 52, 52, 850, 488, Z, 44, 44, 607, 485, C
frmDenoms = 0, 0, 0, 0, C, 92, 92, 857, 532, C
frmKeybrdSetup = 130, 130, 928, 566, , 208, 208, 1006, 644, C
frmServerExport = 156, 156, 954, 592, , 0, 0, 0, 0, C
frmTerminalMast = 208, 208, 1006, 644, , 0, 0, 0, 0, C
frmInvtrn = 182, 182, 980, 618, , 0, 0, 0, 0, C
TicketPrint = 0, 0, 0, 0, C
StatusAPI = 0, 0, 0, 0, C
frmRepSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportViewer = 161, 161, 1016, 537, C, 0, 0, 0, 0, C
frmSalesRegister = 0, 0, 798, 436, , 0, 0, 0, 0, C
PkgAumsoft = 0, 0, 0, 0, C
frmEventMast = 26, 26, 824, 462, , 0, 0, 0, 0, C
frmRepStk = 138, 138, 903, 578, C, 115, 115, 880, 555, C
frmCrviewer = 46, 46, 827, 502, C, 23, 23, 788, 463, CZ
frmRepItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvtrn2 = 52, 52, 850, 488, , 0, 0, 0, 0, C
frmInvtrnDetails = 78, 78, 876, 514, , 0, 0, 0, 0, C
frmRepInv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiMainMenu = 78, 78, 876, 514, , 88, 88, 651, 529, C
frmRepBarcode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
