Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5B73778E-352B-11D9-91C4-40B155C10000}#7.1#0; CommCtrls.ocx
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={86144B5E-6628-49BD-BDDD-F6C4F692705D}#1.2#0; MyHelp.ocx
Module=AdoProcs; modules\AdoProcs.bas
Module=ComEVars; modules\ComEVars.bas
Module=SrvMod; modules\SrvMod.bas
Module=ComFunc; modules\ComFunc.bas
Module=AdoFunc; modules\AdoFunc.bas
Module=sqlProc; modules\sqlProc.bas
Form=Splash.frm
Form=UserMast.frm
Form=UsrLogin.frm
Form=genMast.frm
Form=ItemMast.frm
Form=frmPOSGUI.frm
Form=denom.frm
Form=KeybrdSetup.frm
Form=ServerExport.frm
Form=TerminalMast.frm
Form=Invtrn.frm
Module=TicketPrint; modules\TicketPrint.bas
Module=StatusAPI; modules\StatusAPI.bas
Form=RepSales.frm
Form=frmReportViewer.frm
Form=SalesRegister.frm
Module=PkgAumsoft; PkgAumSoft.bas
Form=EventMast.frm
Form=RepStk.frm
Form=Crviewer.frm
Form=RepItem.frm
Form=Invtrn2.frm
Form=InvtrnDetails.frm
Form=RepInv.frm
Form=mainmenu.frm
Startup="Sub Main"
HelpFile=""
Title="AIMS"
ExeName32="AumSoft.exe"
Command32="U1serMode=Neatu1ral"
Name="AUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AIMS"
VersionProductName="AIMS : Inventory Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
