AdoProcs = 130, 130, 1063, 472, 
ComEVars = 0, 0, 0, 0, C
SrvMod = 0, 0, 0, 0, C
ComFunc = 156, 156, 970, 608, 
AdoFunc = 0, 0, 933, 342, 
sqlProc = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUsrLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGenMst = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmItemMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPosGui = 156, 156, 970, 608, Z, 130, 130, 944, 582, C
frmDenoms = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKeybrdSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmServerExport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTerminalMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvtrn = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TicketPrint = 0, 0, 0, 0, C
StatusAPI = 0, 0, 0, 0, C
frmRepSales = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReportViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSalesRegister = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PkgAumsoft = 0, 0, 0, 0, C
frmEventMast = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepStk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrviewer = 78, 78, 1011, 420, , 0, 0, 0, 0, C
frmRepItem = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvtrn2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvtrnDetails = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepInv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mdiMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepBarcode = 52, 52, 866, 504, , 26, 26, 840, 478, C
